# spotlive-android-v6

./: .gitignore  COME_OTTENERE_PROGETTO.md  CONFIGURAZIONE_APP.md  GUIDA_SVILUPPO.md  ISTRUZIONI_FINALI.md  PROGETTO_COMPLETO.md  README.md  README_BUILD.md  RIEPILOGO_PROGETTO.md  STRUTTURA_PROGETTO.md  build.sh
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spotlive/player/: BootReceiver.kt  Config.kt  ConfigurationActivity.kt  MainActivity.kt  PreferencesManager.kt
android/app/src/main/res/values/: strings.xml  themes.xml
backend/: go.mod
backend/cmd/: main.go
backend/internal/config/: config.go
backend/internal/ftp/: client.go
backend/internal/server/: handlers.go
backend/internal/xml/: parser.go
webapp/: index.html  package.json  vite.config.ts
webapp/src/: App.tsx  index.css  main.tsx
webapp/src/components/: ImageViewer.tsx  Player.tsx  SetupWizard.tsx  VideoPlayer.tsx
webapp/src/services/: api.ts  storage.ts
webapp/src/types/: index.ts
